\relax 
\citation{source1}
\citation{source2}
\citation{source3}
\citation{source1}
\citation{source1}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法と結果}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基礎データの導出と分析}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:graphicx1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}}
\newlabel{fig:table1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}}
\newlabel{fig:graphicx2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}}
\newlabel{fig:graphicx3}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}人口ピラミッドと分析}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{2}}
\newlabel{fig:graphicx5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{2}}
\newlabel{fig:graphicx6}{{6}{2}}
\bibcite{source1}{1}
\bibcite{source2}{2}
\bibcite{source3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}従属人口予想}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{3}}
\newlabel{fig:graphicx7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{3}}
\newlabel{fig:graphicx8}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{3}}
