\relax 
\citation{data}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法と結果}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 移動電話加入台数}}{1}}
\newlabel{fig:table1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 移動電話加入台数の推移}}{1}}
\newlabel{fig:graphicx1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 加入台数増加分の計算}}{2}}
\newlabel{fig:table2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 携帯電話の年間増加台数推移}}{2}}
\newlabel{fig:graphicx2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 加入台数年度別伸び率}}{2}}
\newlabel{fig:table3}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 移動電話の加入台数伸び率の推移}}{2}}
\newlabel{fig:graphicx3}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実験2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ロジスティック曲線の設定}}{3}}
\newlabel{fig:table4}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ロジスティック曲線}}{3}}
\newlabel{fig:graphicx4}{{8}{3}}
\bibcite{data}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ロジスティック曲線によりフィッティングを行うワークシート}}{4}}
\newlabel{fig:table5}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 移動電話加入台数推定}}{4}}
\newlabel{fig:graphicx5}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{4}}
