\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}音の高さと周波数}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 音名と周波数の関係}}{1}}
\newlabel{table:oto}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}純音と複合音}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 500[Hz] サイン波}}{2}}
\newlabel{fig:sin}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 500[Hz] 矩形波}}{2}}
\newlabel{fig:squ}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 500[Hz] 三角波}}{2}}
\newlabel{fig:tri}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 音楽データの波形１}}{3}}
\newlabel{fig:cd01}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 音楽データの波形２}}{3}}
\newlabel{fig:cd02}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 500[Hz]矩形波の主要3成分}}{3}}
\newlabel{table:500hz}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 主要２成分で生成された波形}}{3}}
\newlabel{fig:sqmake00}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 主要３成分で生成された波形}}{3}}
\newlabel{fig:sqmake01}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}サンプリング定理と折り返し}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces サンプリング後の波形と同様になる周波数}}{4}}
\newlabel{table:curve}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 0.5 [kHz]の波形}}{4}}
\newlabel{fig:sin05}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 7.5 [kHz]の波形}}{4}}
\newlabel{fig:sin75}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1.0 [kHz]の波形}}{4}}
\newlabel{fig:sin10}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 7.0 [kHz]の波形}}{4}}
\newlabel{fig:sin70}{{11}{4}}
\citation{one}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2.0 [kHz]の波形}}{5}}
\newlabel{fig:sin20}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 6.0 [kHz]の波形}}{5}}
\newlabel{fig:sin60}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3.0 [kHz]の波形}}{5}}
\newlabel{fig:sin50}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 5.0 [kHz]の波形}}{5}}
\newlabel{fig:sin50}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}量子化雑音}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces オリジナル波形と量子化ビット数4bitの波形}}{6}}
\newlabel{fig:4bit}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces オリジナル波形と量子化ビット数6bitの波形}}{6}}
\newlabel{fig:6bit}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces オリジナル波形と量子化ビット数8bitの波形}}{7}}
\newlabel{fig:8bit}{{18}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}サンプリング周波数変換}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces サンプリング周波数とファイルサイズ}}{7}}
\newlabel{table:filesamp}{{4}{7}}
\bibcite{one}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces サンプリング周波数とファイルサイズの関係}}{8}}
\newlabel{graphicx:last}{{19}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 再生可能な周波数の上限}}{8}}
\newlabel{table:last}{{5}{8}}
