\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}音の高さと周波数}{1}}
\newlabel{sec:gazou}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 24ビットビットマップ}}{1}}
\newlabel{fig:24bitbitmap}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 256色ビットマップ}}{1}}
\newlabel{fig:256bitmap}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 16色ビットマップ}}{1}}
\newlabel{fig:16bitmap}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ビットマップ形式とファイルサイズ}}{1}}
\newlabel{table:bitfile}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ビットマップファイルの構成(1)}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ビットマップファイルからの情報の取得(myImage24bit.bmp)}}{2}}
\newlabel{table:zyoho24}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ビットマップファイルからの情報の取得(myImage256.bmp)}}{2}}
\newlabel{table:zyoho256}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ビットマップファイルからの情報の取得(myImage16.bmp)}}{2}}
\newlabel{table:zyoho16}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 色数}}{2}}
\newlabel{table:irokazu}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ビットマップファイルの構成(2)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 画像データ(8x8\_24bit\.bmp)}}{3}}
\newlabel{fig:24bitbmp}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 画像データ(8x8\_24bit\.ppm)}}{3}}
\newlabel{fig:24bitppm}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 画像データ(8x8\_16\.bmp)}}{3}}
\newlabel{fig:16bmp}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 画像データ(8x8\_16\.ppm)}}{3}}
\newlabel{fig:16ppm}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 画像データ(8x8\_256\.bmp)}}{4}}
\newlabel{fig:256bmp}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 画像データ(8x8\_256\.ppm)}}{4}}
\newlabel{fig:256ppm}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}画像のフォーマットによるファイルサイズの違い}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 画像のフォーマットによるファイルサイズの違い}}{4}}
\newlabel{table:tigai}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 係数の絶対値が最大となる(u,v)}}{5}}
\newlabel{table:dct}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}画像によるPNGファイルのファイルサイズの違い}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 画像によるPNGファイルのファイルサイズの違い}}{5}}
\newlabel{table:png}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}8$ \times $8の画像の周波数と離散コサイン変換(DCT)}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 画像によるPNGファイルのファイルサイズの違い}}{6}}
\newlabel{table:filesizemae}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 圧縮後のファイルサイズ}}{6}}
\newlabel{table:filesizeato}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 品質と圧縮率}}{6}}
\newlabel{table:hinsituiasyuku}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}JPEGの品質と圧縮率}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 画像の劣化}}{7}}
\newlabel{table:gazourekka}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 品質と圧縮率の関係}}{7}}
\newlabel{fig:hinsitu}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces ステップサイズと圧縮率}}{8}}
\newlabel{table:stepasyuku}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}JPEGにおける量子化テーブル}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ステップサイズと圧縮率の関係}}{8}}
\newlabel{fig:step}{{11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces ステップサイズによる画像の劣化の違い}}{8}}
\newlabel{table:steprekka}{{14}{8}}
\bibcite{one}{1}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 圧縮する条件による画像の劣化の違い}}{9}}
\newlabel{table:zyoukenrekka}{{15}{9}}
